// .content_filter
.content_filter
  padding: .5rem
  box-sizing: border-box
  width: 100%

  select,
  input
    &._active_
      background: rgba(196, 53, 53, .1)

.content_filter_status
  position: relative
  z-index: 1

  &._active_
    background: rgba(196, 53, 53, .1)
// .content_filter x
