// colors
$color_text: black
$color_text_on_main: white
$color_select: rgba(0,200,0,1)
$color_error: #ff7b7b
$color_success: #2cb544

// $color_main: #3282c8
// $color_main_money: #4F9497
// // $color_main_money_dark: #232528
// $color_main_money_dark: #20292b
// $color_main_time: #7FC6A4
// $color_main_time_dark: #232424
// $color_main_task: #BBC7CE

$color_main_dark: #ecf2fd
$color_main_light: #edf3fe
$color_main_dark_ultra: #dae8fb
$color_main_dark_light: #bcc4cc

$color_body_bg: white
// colors x

// 0thers
$font_default: 'Geometria'
$border_radius: .5rem
$padding_default: .5rem 1rem
// 0thers x

$color_scroll_track: $color_main_dark_ultra
$color_scroll_handle: $color_main_light
