// .moneyforhour
.moneyforhour_block
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  font-size: 2rem
  line-height: 2rem
  font-weight: 400

  & > ._info
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    opacity: .5

    & > ._money,
    & > ._time
      display: flex
      padding: .2rem

      & > ._icon
        display: flex
        padding-right: .3rem
        font-size: .3em
        line-height: .8em
        opacity: .6

      & > ._value
        display: flex
        font-size: .5em
        line-height: .8em


  & > ._result
    display: none
    flex-wrap: wrap
    justify-content: center
    padding: 1.2rem 0
    font-weight: 600

    &._active_
      display: flex

    & > ._icon
      display: flex
      padding-right: .5rem

    & > ._value
      margin-top: .2rem

    & > ._title
      width: 100%
      display: flex
      justify-content: center
      padding: 1.2rem 0 0
      font-size: .5em
      line-height: .8em
      opacity: .6
      font-weight: 300
// .moneyforhour x
