.block_contact
  ._content
    padding: 0 0 10rem

  ._social
    display: flex
    justify-content: center

  ._copy
    padding: 1.3rem
    font-size: .8em
    line-height: 1
    text-align: center
    font-weight: 100
    opacity: .3

    a
      color: $color_text

      &:hover
        opacity: .5
