.block_docs
  ._alt_text
    padding: 1rem
    margin-bottom: 2rem

  ._doc
    padding: 1rem
    margin-bottom: 2rem
    border-radius: $border_radius
    @include shadow_default

    ._title
      margin: 0
      padding: 0 0 1rem

    ._content
      padding: 0 .5rem

    ._link
      display: flex
      justify-content: flex-end
      padding: .5rem

      a
        font-size: 1.2em
        line-height: 1
        color: $color_main
        text-decoration: none

  ._sub_menu
    padding: 1rem

    ._item
      ._link
        text-decoration: none
