.fttm_alerts
  position: fixed
  bottom: 1rem
  right: 1rem

// .jGrowl
.jGrowl
  .jGrowl-notification
    border-radius: $border_radius
    padding: $padding_default

    .jGrowl-close
      font-size: 1rem
      line-height: 1
      font-weight: normal

    .jGrowl-header
    .jGrowl-message
      font-size: 1rem
      line-height: 1
      font-weight: normal

  .sc_error
    color: white
    background: $color_error
  .sc_alert
    color: white
    background: $color_main_dark
  .sc_success
    color: white
    background: $color_success
  .sc_default
    color: white
    background: $color_main_dark
// .jGrowl x
