.elem_lock
  position: relative
  padding-right: 1.5rem
  box-sizing: border-box
  z-index: 1

  ._lock_link
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: $border_radius
      background: $color_main
      z-index: -1
      opacity: .3

    ._lock_text
      position: absolute
      top: 0%
      bottom: 0%
      left: 0%
      min-width: 10rem
      z-index: 3
      color: white
      font-size: .8em
      line-height: 1
      padding: .5rem 1rem
      box-sizing: border-box
      border-radius: $border_radius
      background: $color_main
      opacity: 0
      @include transition_default
      @include shadow_default

    ._lock_icon
      position: absolute
      top: .2rem
      right: 5%
      color: white
      font-size: 1rem
      line-height: 1
      z-index: 2
      @include transition_default

    &:hover
      opacity: 1
      
      ._lock_text
        left: 90%
        opacity: 1

      ._lock_icon
        font-size: 1.3rem
        right: 15%
