body
  &._mobile_nav_active_
    header .block_nav_header,
    main
      filter: blur(.1rem)

  // block_nav
  .block_nav_header
    display: flex
    flex-wrap: wrap
    padding: .2rem 1rem
    font-size: .8rem
    line-height: 1em
    font-weight: 300
    align-items: center
    justify-content: space-between

    .block_logo

    .block_nav_fuller
      flex-grow: 1
      margin-right: .5rem
      margin-bottom: .5rem

    .block_user_prev
      flex-grow: 100

  .block_nav_fuller
    display: flex
    box-sizing: border-box
    @include transition_default

    &._full_
      ._btn
        ._icon
          svg
            &:nth-child(1)
              display: flex

            &:nth-child(2)
              display: none

    ._btn
      display: flex
      justify-content: center
      padding: 1rem
      width: 3.2rem
      font-size: 1.4em
      line-height: 1.4em
      box-sizing: border-box
      // background: $color_main_dark
      background: $color_body_bg
      border-radius: $border_radius
      color: $color_main
      @include shadow_default

      ._icon
        svg
          @include transition_default

          &:nth-child(1)
            display: none

          &:nth-child(2)
            display: flex

  .block_nav
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%
    padding: 0 1rem 0
    box-sizing: border-box
    @include transition_default

    &._full_
      ._subs,
      ._main
        width: 100%

        .nav-item
          .nav-link
            ._icon
              margin-right: .5rem

            ._name
              display: flex

    ._subs,
    ._main
      display: flex
      align-items: center
      height: 100%

      .nav-item
        .nav-link
          position: relative
          display: flex
          align-items: center
          font-size: 1.1em
          line-height: 1.1em
          padding: .2rem 1rem
          margin-bottom: .2rem
          box-sizing: border-box
          color: $color_main
          // border-radius: $border_radius
          z-index: 1

          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 0%
            height: 100%
            margin: auto
            border-radius: $border_radius
            background: $color_main_dark
            @include transition_default
            z-index: -1

          &._active_,
          &:hover
            &:before
              width: 100%

          ._icon
            @include transition_default

          ._name
            display: none
            @include transition_default

    ._main
      justify-content: flex-end
      align-content: center

      .nav-item
        .nav-link
          // box-shadow: 0 .08rem 0 0 rgba(100,100,100,.1)

    ._subs
      bottom: -30%
      position: absolute
      right: 0
      height: auto
      display: none ! important
      justify-content: flex-end
      padding: .5rem
      border-radius: $border_radius
      z-index: 1

      .nav-item
        .nav-link
          // box-shadow: 0 .08rem 0 0 rgba(10,10,10,.1)
          color: $color_text

          &:before
            top: 4%
            bottom: 4%
            left: 2%
            opacity: .4

          &._active_,
          &:hover,
            color: white
            &:before
              width: 96%
              background: $color_main
              opacity: 1

      &:before,
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
        display: none

      &:before
        border-radius: $border_radius
        // border-top-left-radius: 0
        // border-bottom-left-radius: 0
        background: $color_main_dark
        opacity: .3
        z-index: -2

      &:after
        // box-shadow: inset .1rem 0 .5rem 0 rgba(0,0,0,.1), -.1rem 0 0rem 0 rgba(100,100,100,.1)
        // border-radius: $border_radius
        z-index: -1

      &._active_
        // display: flex ! important


@media screen and (max-width:1200px)
  body

@media screen and (min-width:1200px)
  body
// block_nav x
