// colors
// $color_main: #b96cee
$color_main: #7661db
$color_main_money: #4F9497
$color_main_money_dark: #20292b
$color_main_time: #7FC6A4
$color_main_time_dark: #232424
$color_main_task: #BBC7CE

$color_sub_1: #eeaeca
$color_sub_2: #94bbe9
// colors x

// nav
$block_nav_mobile_height: 4rem
$block_nav_mobile_width: 11.5rem
$block_nav_mobile_logo_width: 7.5rem
$block_nav_mobile_user_width: 4rem
// nav x
