//@include transition_default
@mixin transition_default
	transition: all .3s ease-in-out 0s

// scroll
//@include scroll
@mixin scroll
	/* width */
	scrollbar-color: $color_scroll_handle $color_scroll_track
	scrollbar-width: thin

	&::-webkit-scrollbar
		width: .5rem
		height: .5rem

	/* Track */
	&::-webkit-scrollbar-track
		background: $color_scroll_track
		border-radius: .5rem

	/* Handle */
	&::-webkit-scrollbar-thumb
		background: $color_scroll_handle
		border-radius: .5rem
		// box-shadow: inset 0 0 .2em 0 $color_scroll_handle
		cursor: pointer

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover
		background: $color_scroll_handle
// scroll x
